<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.lstephen</groupId>
  <artifactId>basepom</artifactId>
  <version>1.17-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>basepom</name>
  <description>A base POM for Java projects from https://github.com/lstephen</description>
  <url>${github.site}</url>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Levi Stephen</name>
      <email>levi.stephen@gmail.com</email>
      <organizationUrl>http://github.com/lstephen</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:lstpehen/basepom.git</connection>
    <developerConnection>scm:git:git@github.com:lstephen/basepom.git</developerConnection>
    <url>${github.url}</url>
  </scm>

  <issueManagement>
    <url>${github.url}/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <properties>
    <github.url>https://github.com/lstephen/${project.artifactId}</github.url>
    <github.site>https://lstephen.github.io/${project.artifactId}</github.site>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.scm.id>github</project.scm.id>

    <plugin.gpg.version>1.6</plugin.gpg.version>
  </properties>

  <modules>
    <module>java</module>
    <module>java-rspec</module>
    <module>scala</module>
    <module>scala-rspec</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>${plugin.gpg.version}</version>
        <configuration>
          <useAgent>false</useAgent>
          <passphrase>${env.GPG_PASSPHRASE}</passphrase>
        </configuration>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>


